<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WebApp</title>
    <link href="../target/scala-2.13/scalajs-bundler/main/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="app"></div>
    <script src="../target/scala-2.13/scalajs-bundler/main/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="../target/scala-2.13/scalajs-bundler/main/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../target/scala-2.13/scalajs-bundler/main/dm-mv-labs-fastopt-library.js"></script>
    <script type="text/javascript" src="../target/scala-2.13/scalajs-bundler/main/dm-mv-labs-fastopt-loader.js"></script>
    <script type="text/javascript" src="../target/scala-2.13/scalajs-bundler/main/dm-mv-labs-fastopt.js"></script>
</body>
</html>
